.u-p-h{
    background-color: beige;
    display: flex;
    flex-direction: column;
}
.pre-header{
    background-color: rgb(255, 255, 255);

}

.support, .account{
    color: black;
}

.support-img svg,
.account-img svg,
.switcher-img svg{
    fill: rgb(249, 37, 63);;
}

.language-switch-box{
 
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 0px 16px;
    cursor: pointer;
    border: 1px solid rgb(249, 37, 63);
    border-radius: 18px;

}

.language-switch-box span{
    color: black;
}

.account{
    display: flex;
    /* flex-direction: column; */
    height: 100%;
    min-height: 100%;
}

.account-tabs-cont{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
}

.account-tabs{
    margin-top: -2px;
    background-color: white;
}

.grid-cont{
    width: 100%;
    max-width: 1044px;
    padding: 0px 32px;
    margin: 0px auto;
    overflow-x: scroll;
    scrollbar-width: none;
    background-color: white;
}

.tab-list{
    display: flex;
    margin: 0px 0px 0px -16px;
    list-style-type: none;
}